{
  "name": "bnb_website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushzDevs/BNB_Website.git"
  },
  "author": "Ayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushzDevs/BNB_Website/issues"
  },
  "homepage": "https://github.com/ayushzDevs/BNB_Website#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.2",
    "node": "^26.1.0"
  }
}
